﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<script type="text/javascript" src="/js/external/swfobject.js"></script>
</head>
<body>
	<div id="previewContainer"></div>
	<script type="text/javascript">
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		var vars = [], hash;
		for (var i = 0; i < hashes.length; i++) {
			hash = hashes[i].split('=');
			vars.push(hash[0]);
			vars[hash[0]] = hash[1];
		}
		//console.log(vars);
		swfobject.embedSWF(vars["path"], "previewContainer", "340", "330", "9.0.0");
	</script>
</body>
</html>
